# arkrealestate-agency

./: .gitignore  Jenkinsfile  Jenkinsfile_decl  README.md  pom.xml
3tier/: main.tf  user_data.sh  var.tf
3tier-usecase/: main.tf  var.tf
dbconfigs/: db.sql
infra/: ec2.tf  iam_role.tf  install.sh  main.tf  outputs.tf  providers.tf  var.tf  versions.tf
src/main/webapp/WEB-INF/views/: index.jsp
